# SocketDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sockettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sockettest/: MainActivity.kt  WebSocketClient.kt  WebSocketClientKtor.kt  WebSocketClientOkhttp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sockettest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
